
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
</head>
<body>
    
    <div>
        <header>
            <img src="./img/banner.jpg" alt="Girassol">
            <div>
                <ul>
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./about.html">ABOUT US</a></li>
                    <li><a href="./services.html">SERVICES</a></li>
                    <li><a href="./solutions.html">SOLUTIONS</a></li>
                    <li><a href="./contact.html">Contact US</a></li>
                </ul>
            </div>
        </header>
    </div>

    <div>
        <h1>News and Events</h1>
        <img src="./img/joaninha.jpg" alt="Joaninha" title="Imagem joaninha"> 18/08/2021 - Citudin
        <p>Praesent dignissim, lectus pharetra blandit cursus, urna nibh sagittis nulla, et pellentesque lorem sapien vel neque. Maecenas auctor, nisi id eleifend pharetra, velit quam tempus massa, ac lacinia quam turpis vel nunc. <a href="">In erat enim, tincidunt eget.</a></p>
        <hr>
    </div>

    <div>
        <h1>Our mission</h1>
        <ul>
            <li><u>Sed nec justo sit amet metus</u></li>
            <li><u>Cras semper adipiscing</u></li>
            <li><u>Pellentesque tortor metus</u></li>
        </ul>
    </div>

    <div>
        <h1>Company profile</h1>
        <img style="float:right; width: 6%;" src="./img/cerises.jpg" alt="Cerejas">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus ea commodi numquam exercitationem ipsum saepe laudantium ipsam asperiores modi placeat, molestias explicabo optio tenetur, voluptate, similique repudiandae sapiente aspernatur inventore?<a href="">Maecenas auctor...</a></p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt quasi aliquid, ipsum magni maiores eveniet laborum sed suscipit rem commodi aut. Neque quibusdam ab ex expedita ullam praesentium, tempora voluptate.</p>
        
    </div>

    <div>
        <h1>Features Services</h1>
        <img style="float: left;" src="./img/leaf.png" alt="Imagem de folha"> 
        <p>lorem ipsum dolor sit amet <br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt quasi aliquid, ipsum magni maiores eveniet laborum sed suscipit rem commodi aut. Neque quibusdam ab ex expedita ullam praesentium, tempora voluptate. 
        lorem ipsum dolor sit amet lorem ipsum dolor sit amet lorem ipsum dolor sit amet</p>
    </div>

    <div>
        <footer>
            <br><br><p>Copyright © 2021 YOUR COMPANY.</p>
        </footer>
    </div>

</body>
</html>